/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define DEF 0
#define GAME 1
#define LWR 2
#define RSE 3
#define ADJ 4

&lt { quick_tap_ms = <200>; };
&mt { quick_tap_ms = <200>; };

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_F2 {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp F2>;
        };
        combo_ENTER {
            timeout-ms = <50>;
            key-positions = <3 4>;
            bindings = <&kp ENTER>;
        };
         combo_BS {
            timeout-ms = <50>;
            key-positions = <4 5>;
            bindings = <&kp BSPC>;
        };
        combo_Del {
            timeout-ms = <50>;
            key-positions = <28 29>;
            bindings = <&kp DEL>;
        };
    };
};


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// .-------------------------------------------------------.       .-----------------------------------------------------------.
// |  ESC  |    Q    |    W   |   E    |    R    |    T    |       |   Y   |    U    |    I    |    O    |     P    |     [    |
// |-------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
// |  SHFT |    A    |    S   |   D    |    F    |    G    |       |   H   |    J    |    K    |    L    |     ;    |     '    |
// |-------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
// |  CTRL |    Z    |    X   |   C    |    V    |    B    |       |   N   |    M    |    ,    |    .    |     /    |     ]    |
// '--------------------------+--------+---------+---------+       |-------+---------+---------+-------------------------------'
//                            |  ALT   |   LWR   |   SPC   |       |  RET  |   GAME  |         |
//                            '--------+---------+---------'       '-------+---------+---------'
                        bindings = <
     &kp ESC    &kp Q       &kp W       &kp E        &kp R        &kp T          &kp Y      &kp U        &kp I        &kp O       &kp P          &kp LBKT
     &kp LSHFT  &kp A       &kp S       &kp D        &kp F        &kp G          &kp H      &kp J        &kp K        &kp L       &kp SEMI       &kp SQT
     &kp LCTRL  &kp Z       &kp X       &kp C        &kp V        &kp B          &kp N      &kp M        &kp COMMA    &kp DOT     &kp FSLH       &kp RBKT
                                        &kp LALT     &mo LWR      &kp SPACE      &kp ENTER  &mo GAME     &trans
                        >;
                };
  
  
                game_layer {
// .-------------------------------------------------------.       .-----------------------------------------------------------.
// |       |         |  HOME  |   UP   |    END  |  PG UP  |       |   Y   |    U    |    I    |    O    |     P    |     [    |
// |-------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
// | SHFT  |   TAB   |  LEFT  |  DOWN  |  RIGHT  |  PG DW  |       |   H   |    J    |    K    |    L    |     ;    |     '    |
// |-------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
// | CTRL  |         |        |        |         |         |       |   N   |    M    |    ,    |    .    |     /    |     ]    |
// '--------------------------+--------+---------+---------+       |-------+---------+---------+-------------------------------'
//                            |  ALT   |   RSE   |   SPC   |       |  RET  |         |         |
//                            '--------+---------+---------'       '-------+---------+---------'
                        bindings = <
     &trans   &trans     &kp HOME  &kp UP   &kp END   &kp PG_UP     &kp Y      &kp U     &kp I      &kp O    &kp P     &kp LBKT
     &kp LSHFT &kp TAB   &kp LEFT  &kp DOWN &kp RIGHT &kp PG_DN     &kp H      &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
     &kp LCTRL &trans    &trans    &trans   &trans    &trans        &kp N      &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RBKT
                         &kp LALT  &mo RSE  &kp SPACE               &kp ENTER  &trans    &trans
                        >;
                };
  
   
  
                lower_layer {
// .----------------------------------------------------------.       .-----------------------------------------------------.
// |    ~      |   !    |   @    |   (    |    )    |    *     |       | BCSPC  |   7    |    8    |   9    |    /   |   "   |
// |-----------+--------+--------+--------+---------+----------|       |--------+--------+---------+--------+--------+-------|
// |    SHFT   |   ^    |   #    |   {    |    }    |    &     |       |    +   |   4    |    5    |   6    |    \   |       |
// |-----------+--------+--------+--------+---------+----------|       |--------+--------+---------+--------+--------+-------|
// |    CTRL   |        |   %    |        |         |          |       |    -   |   1    |    2    |   3    |        |       |
// '-----------------------------+--------+---------+----------+       |--------+--------+---------+-------------------------'
//                               |  ALT   |         |ADJ_ENTER |       |        |  RSE   |    0    |
//                               '--------+---------+----------'       '--------+--------+---------'

                        bindings = <
   &kp GRAVE  &kp EXCL    &kp AT     &kp LPAR  &kp RPAR   &kp STAR       &kp BSPC      &kp N7     &kp N8       &kp N9     &kp KP_SLASH  &kp DQT
   &kp LSHFT  &kp CARET   &kp HASH   &kp LBRC  &kp RBRC   &kp AMPS       &kp PLUS      &kp N4     &kp N5       &kp N6     &kp NUBS      &trans
   &kp LCTRL  &trans      &kp PRCNT  &trans    &trans     &trans         &kp MINUS     &kp N1     &kp N2       &kp N3     &trans        &trans
                                     &kp LALT  &trans     &lt ADJ ENTER  &trans        &mo RSE    &kp N0
                        >;
                };
  
  
                  raise_layer {
// .------------------------------------------------------.       .-----------------------------------------------------.
// |   F1    |    F2  |    F3  |   F4   |   F5   |   F6   |       |  F7    |   F8   |   F9   |  F10   |  F11   |   F12  |
// |---------+--------+--------+--------+--------+--------|       |--------+--------+--------+--------+--------+--------|
// |         |        |        |        |        |        |       |        |        |        |        |        |        |
// |---------+--------+--------+--------+--------+--------|       |--------+--------+--------+--------+--------+--------|
// |         |        |        |        |        |        |       |        |        |        |        |        |        |
// '---------------------------+--------+--------+--------+       |-------+---------+--------+--------------------------'
//                             |        |        |        |       |        |        |        |
//                             '--------+--------+--------'       '--------+--------+--------'
                        bindings = <
   &kp F1    &kp F2     &kp F3   &kp F4 &kp F5 &kp F6              &kp F7 &kp F8  &kp F9  &kp F10 &kp F11 &kp F12
   &trans    &trans     &trans   &trans &trans &trans              &trans &trans  &trans  &trans  &trans  &trans
   &trans    &trans     &trans   &trans &trans &trans              &trans &trans  &trans  &trans  &trans  &trans
                                 &trans &trans &trans              &trans &trans  &trans
                        >;
                };


                adjust_layer {
// .--------------------------------------------------------.       .------------------------------------------------------.
// |  reset  |        |        |        |         |  KP_NUM |       |  DEF   |  GAME  |        |        |        |  reset  |
// |---------+--------+--------+--------+---------+---------|       |--------+--------+--------+--------+--------+---------|
// |         |  BT1   |  BT2   |  BT3   |  BT4    |  BT5    |       |  BT5   |  BT4   |  BT3   |  BT2   |  BT1   |         |
// |---------+--------+--------+--------+---------+---------|       |--------+--------+--------+--------+--------+---------|
// |  BTCLR  |        |        |        |         |         |       |        |        |        |        |        |  BTCLR  |
// '---------------------------+--------+---------+---------+       |--------+--------+--------+---------------------------'
//                             |        |         |         |       |        |        |        |
//                             '--------+---------+---------'       '--------+--------+--------'

                        bindings = <
   &sys_reset      &trans        &trans        &trans        &trans          &kp KP_NUM            &tog DEF      &tog GAME        &trans        &trans        &trans        &sys_reset
   &sys_reset      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4      &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &trans
   &bt BT_CLR  &trans        &trans        &trans        &trans          &trans            &trans        &trans        &trans        &trans        &trans        &bt BT_CLR
                             &trans        &trans        &trans                            &trans        &trans        &trans
                        >;
                };
         };
};
